\contentsline {figure}{\numberline {1}{\ignorespaces ESPRIT University Logo}}{11}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart - Project Timeline}}{24}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sentry Architecture Overview}}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sentry System Design}}{27}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dynatrace Database Schema}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram}}{37}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram of the System}}{38}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Deployment Architecture}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Detailed System Flow}}{41}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Complete Database Design and ER Diagram}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sprint 1a - Use Case Diagram}}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sprint 1b - Sequence Diagram: Authentication Flow}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sprint 1c - Sequence Diagram: Database Connection}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sprint 1d - Activity Diagram: Project Setup Process}}{48}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sprint 2a - Use Case Diagram}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sprint 2b - Sequence Diagram: Dashboard Data Flow}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sprint 2c - Sequence Diagram: Error Log Retrieval}}{50}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sprint 2d - Activity Diagram: Real-Time Error Monitoring}}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sprint 3a - Use Case Diagram}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sprint 3b - Sequence Diagram: CI/CD Pipeline Execution}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sprint 3c - Sequence Diagram: Pipeline Monitoring}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sprint 3d - Activity Diagram: DevOps Pipeline Setup}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sprint 4a - Use Case Diagram}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sprint 4b - Sequence Diagram: AI Model Integration}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sprint 4c - Sequence Diagram: Automated Code Fixes}}{56}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sprint 4d - Activity Diagram: Error Classification \& AI Fixes}}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sprint 5a - Use Case Diagram}}{58}{figure.caption.37}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sprint 5b - Sequence Diagram: Notification System Flow}}{58}{figure.caption.38}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sprint 5c - Sequence Diagram: Alert Rules Management}}{59}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces Sprint 5d - Activity Diagram: Alerting \& Notifications}}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Sprint 6a - Use Case Diagram}}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Sprint 6b - Sequence Diagram: Data Encryption Process}}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Sprint 6c - Sequence Diagram: Payment Processing}}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sprint 6d - Activity Diagram: Data Protection \& Payments}}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sprint 7a - Use Case Diagram}}{66}{figure.caption.47}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sprint 7b - Sequence Diagram: SDK Integration}}{67}{figure.caption.48}%
\contentsline {figure}{\numberline {37}{\ignorespaces Sprint 7c - Sequence Diagram: Service Activation}}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {38}{\ignorespaces Sprint 7d - Activity Diagram: SDK Development \& Documentation}}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {39}{\ignorespaces ErrorZen Main Dashboard - Real-time Error Monitoring}}{72}{figure.caption.52}%
\contentsline {figure}{\numberline {40}{\ignorespaces Error Detection and AI-Powered Analysis}}{73}{figure.caption.53}%
\contentsline {figure}{\numberline {41}{\ignorespaces Project Configuration and Management}}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {42}{\ignorespaces AI Usage Analytics and Performance Metrics}}{75}{figure.caption.55}%
\contentsline {figure}{\numberline {43}{\ignorespaces CI/CD Pipeline Configuration Interface}}{76}{figure.caption.56}%
\contentsline {figure}{\numberline {44}{\ignorespaces Secure Authentication Interface}}{81}{figure.caption.57}%
\contentsline {figure}{\numberline {45}{\ignorespaces Third-party Service Integrations}}{81}{figure.caption.58}%
\contentsline {figure}{\numberline {46}{\ignorespaces SonarCloud Integration for Code Quality Analysis}}{82}{figure.caption.59}%
