\contentsline {figure}{\numberline {1}{\ignorespaces ESPRIT University Logo}}{13}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces SITEM Company Logo}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Traditional vs AI-Powered Error Management}}{16}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces ErrorZen Technology Stack}}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces RAD/Scrum Hybrid Workflow}}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Development Tools and Technologies}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gantt Chart - Project Timeline}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sentry Architecture Overview}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sentry System Design}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dynatrace Database Schema}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Competitive Analysis: ErrorZen vs Existing Solutions}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces gRPC Communication Architecture}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Automated Deployment Pipeline}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Use Case Diagram}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Class Diagram of the System}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Deployment Architecture}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Detailed System Flow}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Complete Database Design and ER Diagram}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sprint 1a - Use Case Diagram}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sprint 1b - Sequence Diagram: Authentication Flow}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sprint 1c - Sequence Diagram: Database Connection}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sprint 1d - Activity Diagram: Project Setup Process}}{48}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sprint 2a - Use Case Diagram}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sprint 2b - Sequence Diagram: Dashboard Data Flow}}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sprint 2c - Sequence Diagram: Error Log Retrieval}}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sprint 2d - Activity Diagram: Real-Time Error Monitoring}}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sprint 3a - Use Case Diagram}}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sprint 3b - Sequence Diagram: CI/CD Pipeline Execution}}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sprint 3c - Sequence Diagram: Pipeline Monitoring}}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {30}{\ignorespaces Sprint 3d - Activity Diagram: DevOps Pipeline Setup}}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {31}{\ignorespaces Sprint 4a - Use Case Diagram}}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {32}{\ignorespaces Sprint 4b - Sequence Diagram: AI Model Integration}}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {33}{\ignorespaces Sprint 4c - Sequence Diagram: Automated Code Fixes}}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sprint 4d - Activity Diagram: Error Classification \& AI Fixes}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sprint 5a - Use Case Diagram}}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sprint 5b - Sequence Diagram: Notification System Flow}}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces Sprint 5c - Sequence Diagram: Alert Rules Management}}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces Sprint 5d - Activity Diagram: Alerting \& Notifications}}{62}{figure.caption.47}%
\contentsline {figure}{\numberline {39}{\ignorespaces Sprint 6a - Use Case Diagram}}{64}{figure.caption.49}%
\contentsline {figure}{\numberline {40}{\ignorespaces Sprint 6b - Sequence Diagram: Data Encryption Process}}{64}{figure.caption.50}%
\contentsline {figure}{\numberline {41}{\ignorespaces Sprint 6c - Sequence Diagram: Payment Processing}}{65}{figure.caption.51}%
\contentsline {figure}{\numberline {42}{\ignorespaces Sprint 6d - Activity Diagram: Data Protection \& Payments}}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {43}{\ignorespaces Sprint 7a - Use Case Diagram}}{68}{figure.caption.54}%
\contentsline {figure}{\numberline {44}{\ignorespaces Sprint 7b - Sequence Diagram: SDK Integration}}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {45}{\ignorespaces Sprint 7c - Sequence Diagram: Service Activation}}{69}{figure.caption.56}%
\contentsline {figure}{\numberline {46}{\ignorespaces Sprint 7d - Activity Diagram: SDK Development \& Documentation}}{70}{figure.caption.57}%
\contentsline {figure}{\numberline {47}{\ignorespaces ErrorZen Main Dashboard - Real-time Error Monitoring}}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {48}{\ignorespaces Error Detection and AI-Powered Analysis}}{75}{figure.caption.60}%
\contentsline {figure}{\numberline {49}{\ignorespaces Project Configuration and Management}}{75}{figure.caption.61}%
\contentsline {figure}{\numberline {50}{\ignorespaces AI Usage Analytics and Performance Metrics}}{76}{figure.caption.62}%
\contentsline {figure}{\numberline {51}{\ignorespaces CI/CD Pipeline Configuration Interface}}{76}{figure.caption.63}%
\contentsline {figure}{\numberline {52}{\ignorespaces Secure Authentication Interface}}{78}{figure.caption.64}%
\contentsline {figure}{\numberline {53}{\ignorespaces Third-party Service Integrations}}{78}{figure.caption.65}%
\contentsline {figure}{\numberline {54}{\ignorespaces SonarCloud Integration for Code Quality Analysis}}{79}{figure.caption.66}%
\contentsline {figure}{\numberline {55}{\ignorespaces ErrorZen Platform Achievements}}{81}{figure.caption.67}%
