\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart - Project Timeline}}{16}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sentry Architecture Overview}}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sentry System Design}}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Dynatrace Database Schema}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram of the System}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Deployment Architecture}}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Detailed System Flow}}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Complete Database Design and ER Diagram}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sprint 1a - Use Case Diagram}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sprint 1b - Sequence Diagram: Authentication Flow}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sprint 1c - Sequence Diagram: Database Connection}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sprint 1d - Activity Diagram: Project Setup Process}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sprint 2a - Use Case Diagram}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sprint 2b - Sequence Diagram: Dashboard Data Flow}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sprint 2c - Sequence Diagram: Error Log Retrieval}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sprint 2d - Activity Diagram: Real-Time Error Monitoring}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sprint 3a - Use Case Diagram}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sprint 3b - Sequence Diagram: CI/CD Pipeline Execution}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sprint 3c - Sequence Diagram: Pipeline Monitoring}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sprint 3d - Activity Diagram: DevOps Pipeline Setup}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sprint 4a - Use Case Diagram}}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sprint 4b - Sequence Diagram: AI Model Integration}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sprint 4c - Sequence Diagram: Automated Code Fixes}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sprint 4d - Activity Diagram: Error Classification \& AI Fixes}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sprint 5a - Use Case Diagram}}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sprint 5b - Sequence Diagram: Notification System Flow}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sprint 5c - Sequence Diagram: Alert Rules Management}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sprint 5d - Activity Diagram: Alerting \& Notifications}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces Sprint 6a - Use Case Diagram}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Sprint 6b - Sequence Diagram: Data Encryption Process}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Sprint 6c - Sequence Diagram: Payment Processing}}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Sprint 6d - Activity Diagram: Data Protection \& Payments}}{55}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sprint 7a - Use Case Diagram}}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sprint 7b - Sequence Diagram: SDK Integration}}{57}{figure.caption.47}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sprint 7c - Sequence Diagram: Service Activation}}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {37}{\ignorespaces Sprint 7d - Activity Diagram: SDK Development \& Documentation}}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {38}{\ignorespaces ErrorZen Main Dashboard - Real-time Error Monitoring}}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {39}{\ignorespaces Error Analysis and AI-Powered Fix Suggestions}}{65}{figure.caption.52}%
\contentsline {figure}{\numberline {40}{\ignorespaces Multi-channel Notification Configuration Interface}}{66}{figure.caption.53}%
